<!doctype html>
<html>
  <head>
    <title>Loxgraph</title>
    <link rel=stylesheet href=bootstrap.min.css>
    <style type=text/css>
      .dygraph-wrapper {
        border: 2px solid white;
        position: relative;
      }

      .dygraph-wrapper .close-graph {
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-weight: 300;
        position: absolute;
        right: 1px;
        top: 1px;
      }

      .dygraph {
        border: 2px solid white;
        margin: 20px;
        position: relative;
      }

      .dygraph .loading {
        position: relative;
        top: 120px;
        color: #ddd;
        font-size: 300%;
      }

      #menu-container {
        border: 2px solid gray;
        margin: 10px;
      }
      #menu-container .selected {
        font-weight: bold;
      }

      #graph-container {
        min-height: 320px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
    <script src=coffee-script.js></script>
    <script src=jquery-2.1.0.min.js></script>
    <script src=dygraph.js></script>
    <script src=script.coffee type=text/coffeescript></script>
    <script src=jquery.wakeup.js></script>
  </head>
  <body>
    <div id=menu-container><h1>Loxone Graphs</h1></div>
    <div id=graph-container></div>
    <div id=js-datastore></div>
  </body>
</html>
